==============================
Name: Mike // age: 56
Name: Serje // age: 34
Name: Anna // age: 43
==============================
==============================
Name: Wolt // age: 31
Name: Mari // age: 22
Name: Nicoli // age: 11
==============================
==============================
Name: Mike // age: 56
Name: Serje // age: 34
Name: Anna // age: 43
Name: Wolt // age: 31
Name: Mari // age: 22
Name: Nicoli // age: 11
==============================
==============================
Name: Mike // age: 56
Name: Serje // age: 34
Name: Anna // age: 43
==============================
==============================
Name: Wolt // age: 31
Name: Mari // age: 22
Name: Nicoli // age: 11
==============================
==============================
Name: Mike // age: 56
Name: Serje // age: 34
Name: Anna // age: 43
Name: Wolt // age: 31
Name: Mari // age: 22
Name: Nicoli // age: 11
==============================
